variables:
  TF_VAR_container_image: "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"

stages:
  - test
  - build
  - deploy

run-tests:
  image: python:3-alpine
  stage: test
  script:
    - pip install -r requirements.txt
    - pip install pytest pytest-cov
    - python3 -m pytest --cov=src tests/tests.py
    - coverage xml
  artifacts:
    reports:
      cobertura: coverage.xml

docker-build-master:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
    - docker tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA" "$CI_REGISTRY_IMAGE"
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
    - docker tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA" "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master

tf-plan:
  stage: build
  before_script:
    - apk --no-cache add make bash python3 py3-pip
    - pip3 install --upgrade pip
    - pip3 install awscli 
    - alias convert_report="jq -r '([.resource_changes[]?.change.actions?]|flatten)|{\"create\":(map(select(.==\"create\"))|length),\"update\":(map(select(.==\"update\"))|length),\"delete\":(map(select(.==\"delete\"))|length)}'"
  image:
    name: registry.gitlab.com/gitlab-org/gitlab-build-images:terraform
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  script:
    - cd terraform
    - make plan
    - terraform show --json plan.tfplan | convert_report > tfplan.json
  artifacts:
    paths:
      - plan.tfplan
    reports:
      terraform: tfplan.json

deploy-prod:
  stage: deploy
  before_script:
    - apk --no-cache add make bash python3 py3-pip
    - pip3 install --upgrade pip
    - pip3 install awscli
  image:
    name: registry.gitlab.com/gitlab-org/gitlab-build-images:terraform
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  script:
    - cd terraform
    - make apply-auto
  dependencies:
    - tf-plan
  when: manual
  only:
    - master
